# translation-bot

./: .gitignore  pom.xml
src/main/java/com/kiwi/: Application.java
src/main/java/com/kiwi/controller/: MessageController.java
src/main/java/com/kiwi/postgre/: ConnectionProvider.java
src/main/resources/config/: application.yml
